# PlatziPlay

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/platzi/play/: HelloController.java  PlatziPlayAiService.java
src/main/java/com/platzi/play/domain/dto/: MovieDto.java  UpdateMovieDto.java
src/main/java/com/platzi/play/domain/exception/: MovieAlreadyExistsException.java
src/main/java/com/platzi/play/domain/repository/: MovieRepository.java
src/main/java/com/platzi/play/domain/service/: MovieService.java  PlatziPlayAiService.java
src/main/java/com/platzi/play/persistence/: MovieEntityRepository.java
src/main/java/com/platzi/play/persistence/crud/: CrudMovieEntity.java
src/main/java/com/platzi/play/persistence/mapper/: MovieMapper.java
src/main/java/com/platzi/play/web/controller/: HelloController.java  MovieController.java
src/main/java/com/platzi/play/web/exception/: RestExceptionHadler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
