plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.platzi'
version = '0.0.1-SNAPSHOT'
description = 'Contruir la API usando Spring'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    //Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
    //Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //PostgreSQL Driver
    runtimeOnly 'org.postgresql:postgresql'
    //Docker Compose for Spring Boot
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //LangChain4j
    implementation 'dev.langchain4j:langchain4j-open-ai-spring-boot-starter:1.0.0-beta1'
    implementation 'dev.langchain4j:langchain4j-spring-boot-starter:1.0.0-beta1'

    //MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
