server.port=8090

#Spring Data JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi_play_db
spring.datasource.username=edward
spring.datasource.password=edward.platzi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#langchain4j
langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG