server.port=8080

#Spring Data JPA
spring.datasource.url=jdbc:postgresql://dpg-d3ijt69r0fns73cuu510-a:5432/platzi_play_db_vqt1
spring.datasource.username=edward
spring.datasource.password=vM76t5FzQQcNYf23pltL0G0RlB1U5rDo

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#langchain4j
langchain4j.open-ai.chat-model.api-key=demo